# Ingredient

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/ingredient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingredient/: App.java  CreateRecipeActivity.java  CreateRecipeFragment.java  LaunchActivity.java  MainActivity.java  MainFragment.java  PicassoTool.java  RecipeBuilder.java  Settings.java  SingleFragmentActivity.java
app/src/main/java/com/ingredient/adapters/: IngredientAdapter.java  RecipeAdapter.java  StepPageAdapter.java
app/src/main/java/com/ingredient/database/: DBHelper.java  DBSchema.java  IngredientCursorWrapper.java  IngredientDAO.java
app/src/main/java/com/ingredient/objects/recipeModel/: Ingredient.java  Recipe.java  Step.java
app/src/main/res/anim/: enter.xml  exit.xml  slide_from_left.xml  slide_from_right.xml  slide_in_right.xml
app/src/main/res/drawable/: favorite_bg.xml  ingredient_item_style.xml  search_view_style.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_fragment.xml  activity_launch.xml  activity_main.xml  ingredient_item.xml  main_list_of_recipes.xml  recipe_card.xml  step_page.xml  step_page_edit.xml  text_action_bar.xml
app/src/main/res/menu/: create_recipe_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ingredient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
